<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Instruction Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val="Rd"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(1040,70)" to="(1060,70)"/>
    <wire from="(1390,150)" to="(1400,150)"/>
    <wire from="(1390,350)" to="(1400,350)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(1160,120)" to="(1170,120)"/>
    <wire from="(1990,110)" to="(2000,110)"/>
    <wire from="(1990,230)" to="(2000,230)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(2090,170)" to="(2100,170)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(1870,190)" to="(1880,190)"/>
    <wire from="(1730,170)" to="(1740,170)"/>
    <wire from="(1730,290)" to="(1740,290)"/>
    <wire from="(1730,530)" to="(1740,530)"/>
    <wire from="(1730,410)" to="(1740,410)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(1620,260)" to="(1630,260)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(1330,240)" to="(1350,240)"/>
    <wire from="(1330,440)" to="(1350,440)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(1560,150)" to="(1580,150)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(1040,120)" to="(1060,120)"/>
    <wire from="(1390,200)" to="(1400,200)"/>
    <wire from="(1390,400)" to="(1400,400)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(1160,170)" to="(1170,170)"/>
    <wire from="(1990,80)" to="(2000,80)"/>
    <wire from="(1990,200)" to="(2000,200)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(2090,140)" to="(2100,140)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(1870,280)" to="(1880,280)"/>
    <wire from="(1730,140)" to="(1740,140)"/>
    <wire from="(1730,260)" to="(1740,260)"/>
    <wire from="(1730,500)" to="(1740,500)"/>
    <wire from="(1730,380)" to="(1740,380)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(1620,110)" to="(1630,110)"/>
    <wire from="(1620,310)" to="(1630,310)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(1100,130)" to="(1130,130)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(1330,290)" to="(1350,290)"/>
    <wire from="(1330,90)" to="(1350,90)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(1560,200)" to="(1580,200)"/>
    <wire from="(1560,360)" to="(1580,360)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(1040,170)" to="(1060,170)"/>
    <wire from="(1390,250)" to="(1400,250)"/>
    <wire from="(1390,450)" to="(1400,450)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(1100,80)" to="(1110,80)"/>
    <wire from="(1170,350)" to="(1180,350)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(1990,170)" to="(2000,170)"/>
    <wire from="(1990,290)" to="(2000,290)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(2090,110)" to="(2100,110)"/>
    <wire from="(2090,230)" to="(2100,230)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(1860,120)" to="(1870,120)"/>
    <wire from="(1870,250)" to="(1880,250)"/>
    <wire from="(1730,110)" to="(1740,110)"/>
    <wire from="(1730,230)" to="(1740,230)"/>
    <wire from="(1730,470)" to="(1740,470)"/>
    <wire from="(1730,350)" to="(1740,350)"/>
    <wire from="(1620,160)" to="(1630,160)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(1100,180)" to="(1130,180)"/>
    <wire from="(1110,310)" to="(1140,310)"/>
    <wire from="(1330,340)" to="(1350,340)"/>
    <wire from="(1330,140)" to="(1350,140)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(1560,250)" to="(1580,250)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(1390,100)" to="(1400,100)"/>
    <wire from="(1390,300)" to="(1400,300)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(1990,140)" to="(2000,140)"/>
    <wire from="(1990,260)" to="(2000,260)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(2090,80)" to="(2100,80)"/>
    <wire from="(2090,200)" to="(2100,200)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(1860,90)" to="(1870,90)"/>
    <wire from="(1870,220)" to="(1880,220)"/>
    <wire from="(1730,80)" to="(1740,80)"/>
    <wire from="(1730,200)" to="(1740,200)"/>
    <wire from="(1730,440)" to="(1740,440)"/>
    <wire from="(1730,320)" to="(1740,320)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(1620,210)" to="(1630,210)"/>
    <wire from="(1620,370)" to="(1630,370)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(1330,190)" to="(1350,190)"/>
    <wire from="(1330,390)" to="(1350,390)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(1560,100)" to="(1580,100)"/>
    <wire from="(1560,300)" to="(1580,300)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(1880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="63"/>
    </comp>
    <comp lib="0" loc="(1990,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="3" loc="(1110,360)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1880,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1730,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(840,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1100,80)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(691,356)" name="Text">
      <a name="text" val="01 0000 "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val=" andi"/>
    </comp>
    <comp lib="0" loc="(2090,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blez"/>
    </comp>
    <comp lib="3" loc="(1620,310)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1350,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="6" loc="(1003,147)" name="Text">
      <a name="text" val="00 0000"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(1013,427)" name="Text">
      <a name="text" val="00 0010"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(1630,370)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="3" loc="(490,140)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2090,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="3" loc="(490,390)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(1003,197)" name="Text">
      <a name="text" val="00 0001"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(1880,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Constante"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1390,400)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(1013,477)" name="Text">
      <a name="text" val="00 0100"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1160,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(421,836)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(1870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="push"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1870,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="3" loc="(1110,260)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1740,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="63"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="label" val=" mulu"/>
    </comp>
    <comp lib="6" loc="(1294,364)" name="Text">
      <a name="text" val="00 1011"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rnd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="1" loc="(1160,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="6" loc="(1004,40)" name="Text">
      <a name="text" val="Tipo R 11 1000 "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(398,206)" name="Text">
      <a name="text" val="10 0010"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1990,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Tunnel">
      <a name="label" val="tty"/>
    </comp>
    <comp lib="0" loc="(2000,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slti"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1390,300)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1880,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(2000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sltiu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1880,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1400,400)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" mulu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,450)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1880,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="6" loc="(691,406)" name="Text">
      <a name="text" val="01 0010"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation_Code"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(1350,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(1730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val=" divu"/>
    </comp>
    <comp lib="6" loc="(1524,174)" name="Text">
      <a name="text" val="00 0111"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation_Code"/>
    </comp>
    <comp lib="6" loc="(1294,314)" name="Text">
      <a name="text" val="00 1010 "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="label" val=" divu"/>
    </comp>
    <comp lib="0" loc="(1740,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="3" loc="(780,290)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1730,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(2000,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xori"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="label" val=" mflo"/>
    </comp>
    <comp lib="3" loc="(1110,460)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation_Code"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation_Code"/>
    </comp>
    <comp lib="1" loc="(1170,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,380)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Constante"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="53"/>
    </comp>
    <comp lib="0" loc="(1870,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1870,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty"/>
    </comp>
    <comp lib="0" loc="(1880,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1630,110)" name="Tunnel">
      <a name="label" val="blez"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(1990,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation_Code"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="label" val=" div"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(421,796)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mfhi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruccion"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1013,377)" name="Text">
      <a name="text" val="00 0001"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1630,160)" name="Tunnel">
      <a name="label" val=" bgtz"/>
    </comp>
    <comp lib="3" loc="(780,340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1990,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val=" addi"/>
    </comp>
    <comp lib="3" loc="(1390,450)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1730,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="0" loc="(1400,150)" name="Tunnel">
      <a name="label" val=" andi"/>
    </comp>
    <comp lib="3" loc="(1100,130)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="6" loc="(998,98)" name="Text">
      <a name="text" val="11 1000"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(691,456)" name="Text">
      <a name="text" val="00 0000"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(687,505)" name="Text">
      <a name="text" val="00 1000 "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation_Code"/>
    </comp>
    <comp lib="0" loc="(1740,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,220)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2100,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1294,114)" name="Text">
      <a name="text" val="00 1000 "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="0" loc="(2100,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="3" loc="(780,190)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Tunnel">
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="6" loc="(583,25)" name="Text">
      <a name="text" val="Tipo R 000000"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(780,140)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1990,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="3" loc="(780,440)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(1008,278)" name="Text">
      <a name="text" val="11 1111"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1580,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(1330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation_Code"/>
    </comp>
    <comp lib="0" loc="(1740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="or"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1110,410)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(1740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="or"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2030,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="Destino"/>
    </comp>
    <comp lib="6" loc="(1294,264)" name="Text">
      <a name="text" val=" 00 1110"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(409,357)" name="Text">
      <a name="text" val="01 1010 "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1630,310)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="6" loc="(1294,414)" name="Text">
      <a name="text" val="00 0100"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation_Code"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="6" loc="(398,156)" name="Text">
      <a name="text" val="10 0000"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(401,506)" name="Text">
      <a name="text" val=" 10 0101"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,160)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(402,307)" name="Text">
      <a name="text" val="01 1001"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation_Code"/>
    </comp>
    <comp lib="0" loc="(1730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(2000,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="andi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1990,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation_Code"/>
    </comp>
    <comp lib="0" loc="(1400,100)" name="Tunnel">
      <a name="label" val=" addi"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="63"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="0" loc="(2100,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bltz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(780,240)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1170,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,290)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="53"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(1860,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val=" mulu"/>
    </comp>
    <comp lib="1" loc="(840,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2090,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val=" bltz"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="3" loc="(1620,160)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="0" loc="(1330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation_Code"/>
    </comp>
    <comp lib="6" loc="(1524,274)" name="Text">
      <a name="text" val="10 0011"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(401,456)" name="Text">
      <a name="text" val="10 0100"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2100,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1390,100)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1740,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1730,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val=" div"/>
    </comp>
    <comp lib="0" loc="(1880,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Constante"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val=" mfhi"/>
    </comp>
    <comp lib="3" loc="(1390,150)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(1294,464)" name="Text">
      <a name="text" val="00 0101"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(691,206)" name="Text">
      <a name="text" val=" 10 1000"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="6" loc="(401,406)" name="Text">
      <a name="text" val=" 01 1011"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1294,164)" name="Text">
      <a name="text" val="00 1100"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1630,210)" name="Tunnel">
      <a name="label" val=" bltz"/>
    </comp>
    <comp lib="0" loc="(1740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1990,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="3" loc="(490,90)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="3" loc="(1620,370)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(780,390)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="label" val=" mult"/>
    </comp>
    <comp lib="0" loc="(1740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sltu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,786)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="3" loc="(490,440)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(1354,48)" name="Text">
      <a name="text" val="Tipo I"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1524,224)" name="Text">
      <a name="text" val="00 0001"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1014,230)" name="Text">
      <a name="text" val="Tipo R 11 1111"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(490,490)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(1294,214)" name="Text">
      <a name="text" val=" 00 1101"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2030,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Constante"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="label" val=" mfhi"/>
    </comp>
    <comp lib="0" loc="(2100,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="blez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1870,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val=" mflo"/>
    </comp>
    <comp lib="0" loc="(2000,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,240)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Constante"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(1524,384)" name="Text">
      <a name="text" val="00 0010 "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1560,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation_Code"/>
    </comp>
    <comp lib="6" loc="(691,306)" name="Text">
      <a name="text" val="10 1011"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1524,324)" name="Text">
      <a name="text" val="10 1011"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1630,260)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="3" loc="(1620,260)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1170,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Tunnel">
      <a name="label" val="63"/>
    </comp>
    <comp lib="0" loc="(2000,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(780,490)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="0" loc="(2090,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(2100,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bgtz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1620,210)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="0" loc="(1400,200)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1730,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val=" jr"/>
    </comp>
    <comp lib="1" loc="(1170,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1620,110)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="label" val=" jr"/>
    </comp>
    <comp lib="0" loc="(1580,320)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="0" loc="(1730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val=" mult"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation_Code"/>
    </comp>
    <comp lib="0" loc="(1880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="kbd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(1390,200)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1730,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="3" loc="(1110,310)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(2090,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation_Code"/>
    </comp>
    <comp lib="0" loc="(1560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation_Code"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="0" loc="(1870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1390,350)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(691,156)" name="Text">
      <a name="text" val=" 10 0111"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2090,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val=" bgtz"/>
    </comp>
    <comp lib="0" loc="(1730,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Destino"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,250)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="6" loc="(691,256)" name="Text">
      <a name="text" val="10 1010"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Tunnel">
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation_Code"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Function_Code"/>
    </comp>
    <comp lib="0" loc="(2000,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ori"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,80)" name="Tunnel">
      <a name="label" val="53"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="63"/>
    </comp>
    <comp lib="3" loc="(1390,250)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="6" loc="(1013,327)" name="Text">
      <a name="text" val="11 1111"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1524,124)" name="Text">
      <a name="text" val="00 0110"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation_Code"/>
    </comp>
    <comp lib="0" loc="(1560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Operation_Code"/>
    </comp>
    <comp lib="3" loc="(490,340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1400,350)" name="Tunnel">
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="3" loc="(1100,180)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(1740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mflo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(401,257)" name="Text">
      <a name="text" val="01 1000 "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
